{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": ["webpack-env"],
    "typeRoots": ["@/types", "./node_modules/@types"],
    "paths": {
      "@/*": ["package/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "include": [
    "package/**/*.ts",
    "package/**/*.tsx",
    "package/**/*.vue", "package/index.ts",
  ],
  "exclude": ["node_modules"]
}
